PickACardUI/MainWindow.xaml

<Window x:Class="PickACardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickACardUI"
        mc:Ignorable="d"
        Title="Card Picker" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"></ColumnDefinition>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="400*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0" Grid.Column="3" Grid.ColumnSpan="2">
            <Label Content="How many cards should I pick?" FontSize="20"/>
            <Slider x:Name="numberOfCards" Width="120" Maximum="15" Minimum="1" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Foreground="Black"/>
        </StackPanel>
        <Button Content="Pick some cards" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Grid.Column="4" Margin="25,0,0,0" Click="Button_Click"/>
        <ListBox x:Name="listOfCards" Grid.Column="5"  Margin="20,20,20,20" Grid.RowSpan="2" FontSize="20"/>
    </Grid>
</Window>
